<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body{
            background-color: gray;
        }
        .card{
            background-color: aliceblue;
            height:530px;
            width: 450px;
            border-radius:7px;
            position: relative;
            left:25%;
        }
        .card{
            padding:5px;
        }
        .image{
            padding:10px;
        }
        .image img{
            border-radius:7px;
        }
        .capsule{
           padding:0px 10px;
        }
        .capsule span{
            border:1px solid gray;
            padding:2px;
            border-radius:4px;
        }
        .details{
            padding: 0px 10px;
        }
        .button{
            text-align: center;
        }
        .button button{
            background-color:#4E918C;
            color: azure;
            border-radius:4px;

        }
        .button button:hover{
            background-color:#99e1d9 ;
            color: #139d8b;
        }

    </style>
</head>
<body>
    <div class="card">
       <div class="image">
        <img width="430" src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1704672000&semt=sph" alt="">
       </div>
       <div class="capsule">
        <span>Nature</span>
        <span>Lake</span>
       </div>
       <div class="details"> 
        <h1>Faisal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque saepe ipsum alias quas qui asperiores sed, illo natus modi omnis error sapiente! Tempora aspernatur, asperiores voluptate impedit ipsa sed beatae expedita natus minima dolorum reprehenderit nobis, nemo quia nesciunt repellat?</p>
       </div>
       <div class="button">
        <button>Submit</button>
    </div>
    </div>
    
    
</body>
</html>